<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HW02:Animal</title>
		<style>
		.red1 {
			color: red;
		}
		.red2 {
			color: #EE0000;
		}
		.red3 {
			color: #DD0000;
		}
		.red4 {
			color: #CC0000;
		}
		.red5 {
			color: #BB0000;
		}
		.red6 {
			color: #AA0000;
		}
		.red7 {
			color: #990000;
		}
		.red8 {
			color: #880000;
		}
		.red9 {
			color: #770000;
		}
		.red10 {
			color: #660000;
		}
		.red11 {
			color: #550000;
		}
		.red12 {
			color: #440000;
		}
		.center {
			text-align: center;
		}
		.super {
			vertical-align: super;
		}
		.reference {
			font-size: .7em;
		}
		ul {
			list-style-type: none;
		}
		th {
			font-weight: bold;
			padding: 5px;
		}
		td {
			padding: 5px;
		}
		</style>
	</head>
	<body>
		<h1 class="center">
			<span class="red1">A</span><span class="red2">m</span><span class="red3">a</span><span class="red4">r</span><span class="red5">g</span><span class="red6">a</span><span class="red7">s</span><span class="red8">a</span><span class="red9">u</span><span class="red10">r</span><span class="red11">u</span><span class="red12">s</span>
		</h1>

		<a href="https://en.wikipedia.org/wiki/Amargasaurus"><img src="amargasaurus.jpg" alt="amargasaurus 3d rendering"></a>

		<p class="reference">Life reconstruction of Amargasaurus cazaui. The proportions match diagrams by palaeontologists Gregory S. Paul (The Princeton Field Guide to Dinosaurs, 2010, p. 188.)</p>

		<ul>
			<li><a href="https://w3schools.com/html/default.asp">Learn HTML</a></li>
			<li><a href="https://w3schools.com/css/default.asp">Learn CSS</a></li>
		</ul>

		<table class="center">
			<tr>
				<th>x</th>
				<th>2<span class="super">x</span></th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>4</td>
			</tr>
			<tr>
				<td>3</td>
				<td>8</td>
			</tr>
			<tr>
				<td>4</td>
				<td>16</td>
			</tr>
			<tr>
				<td>5</td>
				<td>32</td>
			</tr>
			<tr>
				<td>6</td>
				<td>64</td>
			</tr>
			<tr>
				<td>7</td>
				<td>128</td>
			</tr>
			<tr>
				<td>8</td>
				<td>256</td>
			</tr>
		</table>
	</body>
</html>
